{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "surfXfort",
    "version": "1",
    "manifest_version": 2,
    "description": "A browser extension that checks for vulnerabilities in websites opened by the user",
    "browser_action": {
        "default_icon": "icon128.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "webRequest",
        "<all_urls>",
        "https://ssl.google-analytics.com/*"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://code.jquery.com https://cdnjs.cloudflare.com https://fastcdn.org https://maxcdn.bootstrapcdn.com; object-src 'self'",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "64": "icon64.png",
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["onload.css"],
            "js": ["jquery-3.1.0.min.js","onload.js"]
        }
    ]
}